<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scheme_6</title>
    <style>
        * {
            padding: 0;
            margin: 0;
                }



        .container {
            display: grid;
            padding: 1em;
            width: 100%;
            height: 700px;
            grid-template-columns: 2fr 1fr;
            grid-template-rows: 15% auto 20%;
        }

        .header {
            background: violet;
            grid-column: 1/3;
        }

        .sidebar {
            background: green;
            grid-column: 2/3;
            grid-row: 2/3;
        }

        .main {
            background: rosybrown;
            grid-column: 1/2;
            display: grid;
            grid-template-rows: 45% 55%;
    
        }

        .footer {
            background: lightsalmon;
            grid-column: 1/3;
        }

        .header {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container_main {
            background-color: antiquewhite;
            display: grid;
            padding: 1em 1em;
            grid-template-columns: repeat(2, 1fr);
            row-gap: 1em;
            column-gap: 2em;
            align-content: center;
        }

        .container_main > div {
            height: 100px;
        }

        .main1 {
            background-color: aqua;
                    }

        .main2 {
            background-color: blue;
            grid-column: 2/3;
        }

        .main3 {
            background-color: brown;
            grid-column: 1/3;
        }

        .main_title {
            background-color: goldenrod;  
            display: flex;
            justify-content: center; 
            padding-top: 10px;     
        }

        .main_item {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .sidebar {
            display: flex;
            justify-content: center;
            padding-top: 10px;
        }

        .footer_wrap {
            display: grid;
            padding: 1em 1em;
            grid-template-columns: repeat(4, 1fr);
            column-gap: 2em;
        }


        .footer_wrap > div {
            height: 100px;
        }

        .footer_main {
            background-color: blanchedalmond;
            display: flex;
            justify-content: center;
            align-items: center;
        }




    </style>



</head>
<body>
    <div class="container">

        <header class="header">
            <h2>[Шапка страницы]</h2>
        </header>

        <aside class="sidebar">
            <h2>[Боковая область]</h2> 
        </aside>

        <main class="main">
            <div class="main_title">
                <h2 class="h2_special">[Основная часть]</h2>
            </div>

            <div class="container_main">
                <div class="main_item main1">
                    <h2 class="h2_ordinary">[Еще 1]</h2>
                </div>

                <div class="main_item main2">
                    <h2 class="h2_ordinary">[Еще 2]</h2>
                </div>

                <div class="main_item main3">
                    <h2 class="h2_ordinary">[Еще 3]</h2>
                </div>
            </div>
        </main>

        <footer class="footer">
            <div class="footer_wrap">
                <div class="footer_main">
                    <h2 class="footer_item">[Секция футера 1]</h2>
                </div>

                <div class="footer_main">
                    <h2 class="footer_item">[Секция футера 2]</h2>
                </div>

                <div class="footer_main">
                    <h2 class="footer_item">[Секция футера 3]</h2>
                </div>

                <div class="footer_main">
                    <h2 class="footer_item">[Секция футера 4]</h2>
                </div>
            </div>
        </footer>
    </div>
</body>
</html>